# ZhiHuDailyNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asuper/zhihudailynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuper/zhihudailynews/: MainActivity.java
app/src/main/java/com/asuper/zhihudailynews/Bean/: DailyBean.java  DailyDetail.java  DailyListBean.java  LaunchImageBean.java  ThemeBean.java  TopDailys.java
app/src/main/java/com/asuper/zhihudailynews/base/: AbsBaseActivity.java  BaseSwipeBackActivity.java  Constant.java  ExitAppReceiver.java  ImagePipelineConfigFactory.java  LazyFragment.java  SimpleUncaughtExceptionHandler.java  WrapContentLinearLayoutManager.java  ZhihuApp.java
app/src/main/java/com/asuper/zhihudailynews/db/: DBManager.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/asuper/zhihudailynews/model/: BaseModel.java  DetailNewsModel.java  LatestNewsModel.java  LaunchModel.java  ThemeTypeModel.java
app/src/main/java/com/asuper/zhihudailynews/network/: ApiHost.java  NetworkInterceptor.java  ZhiHuDailyAPI.java  ZhiHuRetrofitHelper.java
app/src/main/java/com/asuper/zhihudailynews/presenter/: IDetailNewsPresenter.java  ILatestNewsPresenter.java  ILaunchPresenter.java  IThemeTypePresenter.java  Presenter.java
app/src/main/java/com/asuper/zhihudailynews/presenter/impl/: DetailNewsPresenter.java  LatestNewsPresenter.java  LaunchPresenter.java
app/src/main/java/com/asuper/zhihudailynews/ui/: make.java
app/src/main/java/com/asuper/zhihudailynews/ui/activity/: DailyDetailActivity.java  LaunchActivity.java  MainActivity.java  MoreActivity.java
app/src/main/java/com/asuper/zhihudailynews/utils/: ConfigConstants.java  DateUtil.java  FileUtil.java  HtmlUtil.java  Log.java  NetWorkUtil.java  StatusBarCompat.java  Utils.java  WeekUtil.java
app/src/main/java/com/asuper/zhihudailynews/view/: DetailNewsView.java  LatestNewsView.java  LaunchView.java
app/src/main/java/com/asuper/zhihudailynews/widget/: demo.java
app/src/main/res/anim/: anim_in_from_right.xml  anim_out_to_right.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_luanch.xml  activity_main.xml  activity_more.xml  fragment_daily_list.xml  fragment_themes_daily.xml  item_daily_list.xml  nav_header.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/asuper/zhihudailynews/: ExampleUnitTest.java
(+12 files in other folders)
