apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.asuper.zhihudailynews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Jack new Compiles
//        useJack = true

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("Boolean", "API_HOST", "false")
        }

        release {
            buildConfigField("Boolean", "API_HOST", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.asuper.zhihudailynews.db'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // retrofit2 + okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.+'
    compile 'com.squareup.retrofit2:converter-gson:2.0.+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    // stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v13:23.4.0'
    //Rx权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //fresco
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.facebook.fresco:imagepipeline:0.6.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.6.0'
    //greendao
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'

    compile 'com.roughike:bottom-bar:2.0.2'
}
